<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>coba coba</h2>

    <footer>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Odit praesentium dignissimos, impedit possimus vel fugiat distinctio itaque, blanditiis, 
        repellat eos maiores! Quia minus provident, fugiat dolorem commodi excepturi consectetur culpa!</p>
        <p>lalala</p>
        </footer>
</body>
</html>